VITE_SUPABASE_PROJECT_ID="ewjdpscpkajqcjkuwgdh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV3amRwc2Nwa2FqcWNqa3V3Z2RoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU2ODAyNjYsImV4cCI6MjA4MTI1NjI2Nn0.5hhyWY4OtNg7TEnPAF7aSRiXBFKeuyNXBK39tZCGPg4"
VITE_SUPABASE_URL="https://ewjdpscpkajqcjkuwgdh.supabase.co"
